13:36:58 - Starting servent [2|localhost|1300]
13:36:58 - My info: [2|localhost|1300]
13:36:58 - Neighbors:
13:36:58 - 0 3 
13:36:58 - Pausing for 12000 ms
13:37:00 - Got a from [0|localhost|1100] broadcast by [0|localhost|1100]
13:37:00 - Rebroadcasting... 1
13:37:03 - Got b from [0|localhost|1100] broadcast by [1|localhost|1200]
13:37:03 - Rebroadcasting... 2
13:37:03 - Got b from [3|localhost|1400] broadcast by [1|localhost|1200]
13:37:03 - Already had this. No rebroadcast.
13:37:03 - Got a from [3|localhost|1400] broadcast by [0|localhost|1100]
13:37:03 - Already had this. No rebroadcast.
13:37:10 - Stopping...
