13:36:58 - Starting servent [3|localhost|1400]
13:36:58 - My info: [3|localhost|1400]
13:36:58 - Neighbors:
13:36:58 - 1 2 4 
13:36:58 - Pausing for 12000 ms
13:37:01 - Got a from [1|localhost|1200] broadcast by [0|localhost|1100]
13:37:01 - Rebroadcasting... 1
13:37:01 - Got b from [1|localhost|1200] broadcast by [1|localhost|1200]
13:37:01 - Rebroadcasting... 2
13:37:02 - Got a from [2|localhost|1300] broadcast by [0|localhost|1100]
13:37:02 - Already had this. No rebroadcast.
13:37:05 - Got b from [4|localhost|1500] broadcast by [1|localhost|1200]
13:37:05 - Already had this. No rebroadcast.
13:37:05 - Got a from [4|localhost|1500] broadcast by [0|localhost|1100]
13:37:05 - Already had this. No rebroadcast.
13:37:06 - Got b from [2|localhost|1300] broadcast by [1|localhost|1200]
13:37:06 - Already had this. No rebroadcast.
13:37:10 - Stopping...
